#
#Tue Apr 03 10:12:21 IST 2018
task-tag-projects-already-scanned=008_SpringBoot_Bootstrap,003_SpringMVC_Hibernate,002_spring_project,Servers,RemoteSystemsTempFiles,007_Junit_Basic,003_SpringMVCFormExample,006_SpringBoot_Thymeleaf,003_SpringMvc_Hibernate1,005_SpringBoot_MYSQL,004_SpringBoot_HelloWorld,012application1,012MavenSpringCore,005_SpringBoot_Mysqldemo
